Центр занятости/pages/pDocs.xaml

<Page x:Class="Центр_занятости.pages.pDocs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Центр_занятости.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200"
      Style="{StaticResource page}"
      FontSize="20"
      Title="pDocs">

    <StackPanel Orientation="Horizontal"
                x:Name="stUsers"
                VerticalAlignment="Center"
                Margin="200 0 10 0">

        <Button Margin="0 0 175 0"
                Name="btnRef"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="btnRef_Click">
            <StackPanel Orientation="Vertical">
                <Image Width="100"
                   Height="100"
                   Source="/image/reference.png"/>
                <TextBlock Text="Направление на работу"
                           TextWrapping="Wrap"
                           Width="150"
                           Padding="10 0 0 0"/>
            </StackPanel>
        </Button>
        <Button Margin="0 0 175 0"
                Name="btnApp"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="btnApp_Click">
            <StackPanel Orientation="Vertical">
                <Image Width="100"
                   Height="100"
                   Source="/image/app.png"/>
                <TextBlock Text="Заявление по безработице"
                           Width="150"
                           TextWrapping="Wrap"
                           Padding="10 0 0 0"/>
            </StackPanel>
        </Button>
        <Button Margin="0 0 100 0"
                Name="btnStip"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="btnStip_Click">
            <StackPanel Orientation="Vertical">
                <Image Width="100"
                   Height="100"
                   Source="/image/stipend.png"/>
                <TextBlock 
                    Width="150"
                    TextWrapping="Wrap"
                    Text="Пособия по безработице"
                    Padding="10 0 0 0"/>
            </StackPanel>
        </Button>
    </StackPanel>
</Page>
