Центр занятости/pages/pReferences.xaml

<Page x:Class="Центр_занятости.pages.pReferences"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Центр_занятости.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="pReferences"
      Style="{StaticResource page}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <DataGrid Name="grRef"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Инспектор" 
                                    Binding="{Binding Workers.FIO}"/>
                <DataGridTextColumn Header="Вакансия" 
                                    Binding="{Binding Professions.Name}"/>
                <DataGridTextColumn Header="Работодатель"
                                    Binding="{Binding Organization.AbbreviatedName}"/>
                <DataGridTextColumn Header="Соискатель"
                                    Binding="{Binding Applicants.FIO}"/>
                <DataGridTextColumn Header="Дата выдачи"
                                    Binding="{Binding DateStart,
                    StringFormat={}{0:dd.MM.yyyy}}"/>
                <DataGridTextColumn Header="Дата завершения"
                                    Binding="{Binding DateFinish,
                    StringFormat={}{0:dd.MM.yyyy}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Style="{StaticResource btnNorm}"
                x:Name="btnDel"
                Grid.Row="1"
                Content="Удалить"
                HorizontalAlignment="Right"
                Margin="0 0 325 0"
                Click="btnDel_Click"/>
        <Button Style="{StaticResource btnNorm}"
                x:Name="btnRed"
                Grid.Row="1"
                Content="Изменить"
                HorizontalAlignment="Right"
                Margin="0 0 165 0"
                Click="btnRed_Click"/>
        <Button Style="{StaticResource btnNorm}"
                x:Name="btnAdd"
                Grid.Row="1"
                Content="Создать"
                HorizontalAlignment="Right"
                Margin="0 0 5 0"
                Click="btnAdd_Click"/>
    </Grid>
</Page>
