Центр занятости/pages/pStipend.xaml

<Page x:Class="Центр_занятости.pages.pStipend"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Центр_занятости.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="pStipend"
      Style="{StaticResource page}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0"
            IsReadOnly="True" AutoGenerateColumns="False"
                  x:Name="grSt">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Центр занятости"
                                    Binding="{Binding Workers.Centers.Name}"/>
                <DataGridTextColumn Header="Соискатель"
                                    Binding="{Binding Applicants.FIO}"/>
                <DataGridTextColumn Header="Дата начала выплаты" 
                                    Binding="{Binding DateStart, 
                    StringFormat={}{0:dd.MM.yyyy}}"/>
                <DataGridTextColumn Header="Дата завершения выплаты" 
                                    Binding="{Binding DateFinish, 
                    StringFormat={}{0:dd.MM.yyyy}}"/>
                <DataGridTextColumn Header="Сумма пособия, руб."
                                    Binding="{Binding Payment,
                    StringFormat={}{0:0}}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource btnNorm}"
                                    x:Name="btnPrint"
                                    Content="Печать"
                                    Click="btnPrint_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1"
                    Style="{StaticResource stNav}"
                    Margin="10 0 0 0">
            <Button x:Name="btnFirst"
                    Style="{StaticResource btnNav}"
                    Content="&lt;&lt;"
                    Click="btnFirst_Click"/>
            <Button x:Name="btnBack"
                    Style="{StaticResource btnNav}"
                    Content="&lt;"
                    Click="btnBack_Click"/>
            <TextBox Style="{StaticResource txbNav}"
                     x:Name="txtCount"/>
            <TextBlock Text="из"
                       Style="{StaticResource txtNav}"/>
            <TextBlock Text="N"
                       x:Name="txtTotal"
                       Style="{StaticResource txtNav}"/>
            <Button x:Name="btnNext"
                    Style="{StaticResource btnNav}"
                    Content="&gt;"
                    Click="btnNext_Click"/>
            <Button x:Name="btnLast"
                    Style="{StaticResource btnNav}"
                    Content="&gt;&gt;"
                    Click="btnLast_Click"/>
        </StackPanel>

        <Button x:Name="btnDel"
                Content="Удалить"
                Margin="375 0 0 0"
                Style="{StaticResource btnNorm}"
                Grid.Row="2"
                Click="btnDel_Click"/>

        <Button x:Name="btnRed"
                Content="Изменить"
                Style="{StaticResource btnNorm}"
                Grid.Row="2"
                HorizontalAlignment="Right"
                Margin="0 0 170 0"
                Click="btnRed_Click"/>

        <Button x:Name="btnAdd"
                Content="Создать"
                HorizontalAlignment="Right"
                Margin="0 0 10 0"
                Style="{StaticResource btnNorm}"
                Grid.Row="2"
                Click="btnAdd_Click"/>
    </Grid>
</Page>
