Центр занятости/pages/pUsersTable.xaml

<Page x:Class="Центр_занятости.pages.pUsersTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Центр_занятости.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="pUsersTable"
      FontFamily="Segoe Print"
      FontSize="14">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="117"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="grUsers" 
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя пользователя"
                                    Binding="{Binding NameUser}"/>
                <DataGridTextColumn Header="Пароль" 
                                    Binding="{Binding Password}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnInfo"
                                    Content="О пользователе"
                                    Style="{StaticResource btnNorm}"
                                    Click="btnInfo_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnRed"
                                    Content="Изменить"
                                    Click="btnRed_Click"
                                    Style="{StaticResource btnNorm}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1"
                    Style="{StaticResource stNav}"
                    Margin="10 0 0 0">
            <Button x:Name="btnFirst"
                    Style="{StaticResource btnNav}"
                    Content="&lt;&lt;"
                    Click="btnFirst_Click"/>
            <Button x:Name="btnBack"
                    Style="{StaticResource btnNav}"
                    Content="&lt;"
                    Click="btnBack_Click"/>
            <TextBox Style="{StaticResource txbNav}"
                     x:Name="txtCount"/>
            <TextBlock Text="из"
                       Style="{StaticResource txtNav}"/>
            <TextBlock Text="N"
                       x:Name="txtTotal"
                       Style="{StaticResource txtNav}"/>
            <Button x:Name="btnNext"
                    Style="{StaticResource btnNav}"
                    Content="&gt;"
                    Click="btnNext_Click"/>
            <Button x:Name="btnLast"
                    Style="{StaticResource btnNav}"
                    Content="&gt;&gt;"
                    Click="btnLast_Click"/>
        </StackPanel>

        <Button x:Name="btnArchiv"
                Grid.Row="1"
                Style="{StaticResource btnNorm}"
                Margin="-50 0 0 0"
                Width="100"
                Content="Архив"
                Click="btnArchiv_Click"/>
        
        <Button x:Name="btnClear"
                Grid.Row="1"
                Style="{StaticResource btnNorm}"
                Margin="260 0 0 0"
                Width="180"
                Content="Очистить фильтр"
                Click="btnClear_Click"/>
        
        <Button x:Name="btnDel"
                Content="Удалить"
                HorizontalAlignment="Right"
                Margin="0 0 170 0"
                Style="{StaticResource btnNorm}"
                Grid.Row="2"
                Click="btnDel_Click"/>

        <Button x:Name="btnAdd"
                Content="Создать"
                HorizontalAlignment="Right"
                Margin="0 0 10 0"
                Style="{StaticResource btnNorm}"
                Grid.Row="2"
                Click="btnAdd_Click"/>

    </Grid>
</Page>
