Центр занятости/App.xaml

<Application x:Class="Центр_занятости.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Центр_занятости"
             StartupUri="windows/wAuth.xaml">
    <Application.Resources>
        <Style x:Key="btnNorm" TargetType="Button">
            <Setter Property="Background" Value="#bcf6c4"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="50"/>
        </Style>

        <Style TargetType="Window" x:Key="wind">
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="Window" x:Key="windAddRed" BasedOn="{StaticResource wind}">
            <Setter Property="Background" Value="#c6fbff"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="Width" Value="450"/>
            <Setter Property="Title" Value="Добавление/Редактирование информации"/>
        </Style>
        
        <Style TargetType="Page" x:Key="page">
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        
        <Style x:Key="txtAddRed" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="txbAddRed" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"/>
        </Style>

        <Style x:Key="cmbAddRed" TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"/>
        </Style>

        <Style x:Key="dateAddRed" TargetType="DatePicker">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"/>
        </Style>

        <Style x:Key="btnAdd" TargetType="Button" BasedOn="{StaticResource btnNorm}">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Content" Value="+"/>
            <Setter Property="Padding" Value="-10"/>
            <Setter Property="Margin" Value="3 0 0 0"/>
        </Style>

        <Style x:Key="rdAddRed" TargetType="RadioButton">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"/>
        </Style>

        <Style x:Key="chAddRed" TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"/>
        </Style>

        <Style x:Key="wGlavn" TargetType="Window" BasedOn="{StaticResource wind}">
            <Setter Property="MinHeight" Value="720"/>
            <Setter Property="MinWidth" Value="1280"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="WindowState" Value="Maximized"/>
            <Setter Property="Title" Value="Центр занятости"/>
        </Style>

        <Style TargetType="StackPanel" x:Key="stAddRed">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>

        <Style TargetType="StackPanel" x:Key="stNav" BasedOn="{StaticResource stAddRed}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style TargetType="Button" x:Key="btnNav" BasedOn="{StaticResource btnNorm}">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10 0 10 0"/>
        </Style>

        <Style TargetType="TextBox" x:Key="txbNav" BasedOn="{StaticResource txbAddRed}">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="10 0 10 0"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0 5 0 0"/>
            <Setter Property="ToolTip" Value="Текущая страница"/>
            
        </Style>

        <Style TargetType="TextBlock" x:Key="txtNav" BasedOn="{StaticResource txtAddRed}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10 0 10 0"/>
            <Setter Property="ToolTip" Value="Всего страниц"/>
        </Style>
        
        
    </Application.Resources>
</Application>
