Центр занятости/windows/wApplicationAddRed.xaml

<Window x:Class="Центр_занятости.windows.wApplicationAddRed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Центр_занятости.windows"
        mc:Ignorable="d"
        Style="{StaticResource windAddRed}"
        Height="600"
        Width="450"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource txtAddRed}"
                   Grid.Row="0"
                   HorizontalAlignment="Left"
                   Margin="20 0 0 0">
            <Run Foreground="Red">*</Run>
            <Run>Соискатель</Run>
        </TextBlock>
        <ComboBox Style="{StaticResource cmbAddRed}"
                  x:Name="cmbApp"
                  IsEditable="True"
                  MaxDropDownHeight="100"
                  Grid.Row="0"
                  Grid.ColumnSpan="2"
                  Width="265"
                  HorizontalAlignment="Right"
                  Margin="0 0 10 0"
                  DisplayMemberPath="FIO"
                  SelectedValuePath="ID"
                  SelectedValue="{Binding ID_Applicant}"
                  SelectionChanged="cmbApp_SelectionChanged"/>
        <TextBlock Style="{StaticResource txtAddRed}"
                   Grid.Row="1"
                   HorizontalAlignment="Left"
                   Margin="20 0 0 0">
            <Run Foreground="Red">*</Run>
            <Run>Инвалидность</Run>
        </TextBlock>
        <CheckBox Style="{StaticResource chAddRed}"
                  Name="cbDis"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Content="Да"
                  HorizontalAlignment="Right"
                  Width="280"
                  Margin="0 0 -10 0"
                  IsChecked="{Binding Disabled}"/>
        <TextBlock Style="{StaticResource txtAddRed}"
                   Grid.Row="2"
                   HorizontalAlignment="Left"
                   Margin="20 0 0 0"
                   TextWrapping="Wrap"
                   Width="150">
            <Run Foreground="Red">*</Run>
            <Run>Сведения о занятости</Run>
        </TextBlock>
        <CheckBox Style="{StaticResource chAddRed}"
                  Name="cbNoWork"
                  Grid.Row="2"
                  Grid.ColumnSpan="2"
                  Content="Безработный"
                  HorizontalAlignment="Right"
                  Width="280"
                  Margin="0 0 -10 0"
                  IsChecked="{Binding EmploymentData}"/>
        <TextBlock Style="{StaticResource txtAddRed}"
                   Grid.Row="3"
                   HorizontalAlignment="Left"
                   Margin="20 0 0 0">
            <Run>Инспектор</Run>
        </TextBlock>
        <ComboBox Style="{StaticResource cmbAddRed}"
                  x:Name="cmbWork"
                  IsEditable="True"
                  MaxDropDownHeight="100"
                  Grid.Row="3"
                  Grid.ColumnSpan="2"
                  Width="265"
                  HorizontalAlignment="Right"
                  Margin="0 0 10 0"
                  DisplayMemberPath="FIO"
                  SelectedValuePath="ID"
                  SelectedValue="{Binding ID_Worker}"/>
        <TextBlock Style="{StaticResource txtAddRed}"
                   Grid.Row="4"
                   HorizontalAlignment="Left"
                   Margin="20 0 0 0">
            <Run>Статус</Run>
        </TextBlock>
        <ComboBox Style="{StaticResource cmbAddRed}"
                  Name="cmbStatus"
                  Width="265"
                  Grid.Row="4"
                  Grid.ColumnSpan="2"
                  HorizontalAlignment="Right"
                  Margin="0 0 10 0"
                  DisplayMemberPath="Name"
                  SelectedValuePath="ID"
                  SelectedValue="{Binding Status}"/>
        <TextBlock Style="{StaticResource txtAddRed}"
                   Grid.Row="5"
                   HorizontalAlignment="Left"
                   Margin="20 0 0 0">
            <Run>Комментарий</Run>
        </TextBlock>
        <TextBox Style="{StaticResource txbAddRed}"
                 Name="txtComment"
                 Grid.RowSpan="3"
                 Height="100"
                 Grid.ColumnSpan="2"
                 Grid.Row="4"
                 HorizontalAlignment="Right"
                 Margin="0 0 10 0"
                 Width="265"
                 TextWrapping="Wrap"
                 Text="{Binding CommentWorker}"/>
        <Button Style="{StaticResource btnNorm}"
                Content="Сохранить"
                Grid.Row="6"
                Grid.ColumnSpan="2"
                Name="btnOK"
                Click="btnOK_Click"/>
    </Grid>
</Window>
