Центр занятости/windows/wOrgAddRed.xaml

<Window x:Class="Центр_занятости.windows.wOrgAddRed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Центр_занятости.windows"
        mc:Ignorable="d"
        Style="{StaticResource windAddRed}"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        AllowDrop="True"
        Height="550" Width="950">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource txtAddRed}"
                   Grid.Row="0">
            <Run Foreground="Red">*</Run>
            <Run>Тип организации</Run>
        </TextBlock>
        <ComboBox Name="cmbType"
                  Width="300"
                  Style="{StaticResource cmbAddRed}"
                  Grid.Row="0"
                  Grid.Column="1"
                  DisplayMemberPath="Name"
                  SelectedValuePath="ID"
                  SelectedValue="{Binding TypeOrg}"
                  SelectionChanged="cmbType_SelectionChanged"/>
        <TextBlock Style="{StaticResource txtAddRed}"
                   Grid.Row="1">
            <Run Foreground="Red">*</Run>
            <Run>Аббревиатура организации</Run>
        </TextBlock>
        <TextBox Style="{StaticResource txbAddRed}"
                 Grid.Row="1"
                 x:Name="txtAbb"
                 Width="300"
                 Grid.Column="1"
                 Text="{Binding AbbreviatedName}"
                 MaxLength="150"/>
        <TextBlock Style="{StaticResource txtAddRed}"
                   Grid.Row="2">
            <Run Foreground="Red">*</Run>
            <Run>Полное наименование организации</Run>
        </TextBlock>
        <TextBox Style="{StaticResource txbAddRed}"
                 Grid.Row="2"
                 Width="300"
                 Name="txtFull"
                 Grid.Column="1"
                 Text="{Binding FullNameOrg}"
                 PreviewMouseLeftButtonDown="txtFull_PreviewMouseLeftButtonDown"/>
        <TextBlock Style="{StaticResource txtAddRed}"
                   Grid.Row="3">
            <Run Foreground="Red">*</Run>
            <Run>ИНН</Run>
        </TextBlock>
        <TextBox Style="{StaticResource txbAddRed}"
                 Name="txtINN"
                 Grid.Row="3"
                 Width="300"
                 Grid.Column="1"
                 Text="{Binding INN}"
                 MaxLength="12"
                 TextChanged="txtINN_TextChanged">
            <TextBox.ToolTip>
                <ToolTip Content="Формат ИНН: XXXXXXXXXX или XXXXXXXXXXXX, где X - цифры от 0 до 9"/>
            </TextBox.ToolTip>
        </TextBox>
        <TextBlock Style="{StaticResource txtAddRed}"
                   Grid.Row="4">
        <Run Foreground="Red">*</Run>
        <Run>КПП</Run>
            <TextBlock.ToolTip>
                <ToolTip Content="КПП обязательное только для юр. лиц, для ИП это необязательное поле"/>
            </TextBlock.ToolTip>
        </TextBlock>
        <TextBox Style="{StaticResource txbAddRed}"
                 Grid.Row="4"
                 Grid.Column="1"
                 MaxLength="9"
                 Width="300"
                 Text="{Binding KPP}"
                 Name="txtKPP"
                 TextChanged="txtKPP_TextChanged"
                 PreviewMouseLeftButtonDown="txtKPP_PreviewMouseLeftButtonDown">
            <TextBox.ToolTip>
                <ToolTip Content="Формат КПП: XXXXXXXXX, где X - цифры от 0 до 9"/>
            </TextBox.ToolTip>
        </TextBox>
        <TextBlock Style="{StaticResource txtAddRed}"
                   Grid.Row="5"
                   Text="ОГРН"/>
        <TextBox Style="{StaticResource txbAddRed}"
                 Name="txtOGRN"
                 Grid.Row="5"
                 Grid.Column="1"
                 MaxLength="15"
                 Width="300"
                 Text="{Binding OGRN}">
            <TextBox.ToolTip>
                <ToolTip Content="Формат ОГРН: XXXXXXXXXXXXX, где X - цифры от 0 до 9"/>
            </TextBox.ToolTip>
        </TextBox>
        <TextBlock Style="{StaticResource txtAddRed}"
                   Grid.Row="6">
            <Run Foreground="Red">*</Run>
            <Run>Дата регистрации</Run>
        </TextBlock>
        <DatePicker x:Name="dateReg"
                    Style="{StaticResource dateAddRed}"
                    Grid.Column="1"
                    Width="300"
                    Grid.Row="6"
                    SelectedDate="{Binding DateRegistration,
            StringFormat={}{0:dd.MM.yyyy}}"/>
        <TextBlock Style="{StaticResource txtAddRed}"
                   Grid.Row="7">
            <Run Foreground="Red">*</Run>
            <Run>Юридический адрес</Run>
        </TextBlock>
        <TextBox Style="{StaticResource txbAddRed}"
                 Name="txtAddress"
                 Grid.Row="7"
                 Grid.Column="1"
                 Width="300"
                 Text="{Binding LegalAddress}"/>
        <TextBlock Style="{StaticResource txtAddRed}"
                   Grid.Row="8">
            <Run Foreground="Red">*</Run>
            <Run>Телефон</Run>
        </TextBlock>
        <TextBox Style="{StaticResource txbAddRed}"
                 Name="txtPhone"
                 Grid.Row="8"
                 Grid.Column="1"
                 MaxLength="12"
                 Width="300"
                 Text="{Binding Phone}">
            <TextBox.ToolTip>
                <ToolTip Content="Формат телефона: +7XXXXXXXXXX либо 8XXXXXXXXXX"/>
            </TextBox.ToolTip>
        </TextBox>
        <Button Grid.Column="2"
               Grid.Row="2"
               Grid.RowSpan="4"
                    HorizontalAlignment="Center"
                    Name="btnImg"
                Click="btnImg_Click"
                AllowDrop="True"
                Drop="btnImg_Drop"
                Background="Transparent"
                BorderBrush="Transparent">
            <StackPanel>
                <Image Width="100"
               Height="100"
                   Margin="0 0 0 10"
                       Source="/image/drag.png">
                </Image>
                <TextBlock TextWrapping="Wrap" 
                Text="Выберите изображение и перетащите его на экран">
                </TextBlock>
            </StackPanel>
            <Button.ToolTip>
                <ToolTip Content="Есть два способа добавить изображение: либо перетащить файл (.png, .jpg), либо нажать на изображение и выбрать там файл"/>
            </Button.ToolTip>
        </Button>
        <Image Width="150"
               Height="150"
               Grid.Column="2"
               Grid.Row="2"
               Grid.RowSpan="3"
               Name="img">
        </Image>
        <Button x:Name="btnClear"
                Style="{StaticResource btnNorm}"
                Height="60"
                Grid.RowSpan="2"
                Grid.Row="6"
                Grid.Column="4"
                Click="btnClear_Click">
            <Button.Content>
                <TextBlock Text="Очистить изображение"
                           TextWrapping="Wrap"/>
            </Button.Content>
        </Button>
        <Button x:Name="bntOK"
                Style="{StaticResource btnNorm}"
                Content="Сохранить"
                Height="40"
                Grid.Row="9"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Click="bntOK_Click"/>
        <Button x:Name="btnDel"
                Style="{StaticResource btnNorm}"
                Grid.Row="9"
                Grid.ColumnSpan="1"
                Content="Удалить"
                Height="40"
                Click="btnDel_Click"/>
    </Grid>
</Window>
