Центр занятости/windows/wRefAddRed.xaml

<Window x:Class="Центр_занятости.windows.wRefAddRed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Центр_занятости.windows"
        mc:Ignorable="d"
        Style="{StaticResource windAddRed}"
        Height="450" Width="500"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource txtAddRed}"
                   Grid.Row="0"
                   HorizontalAlignment="Left"
                   Margin="20 0 0 0">
            <Run Foreground="Red">*</Run>
            <Run>Инспектор</Run>
        </TextBlock>
        <ComboBox Style="{StaticResource cmbAddRed}"
                  x:Name="cmbWork"
                  IsEditable="True"
                  MaxDropDownHeight="100"
                  Grid.ColumnSpan="2"
                  Width="300"
                  HorizontalAlignment="Right"
                  Margin="0 0 10 0"
                  DisplayMemberPath="FIO"
                  SelectedValuePath="ID"
                  SelectedValue="{Binding ID_Worker}"/>
        <TextBlock Style="{StaticResource txtAddRed}"
                   Grid.Row="1"
                   HorizontalAlignment="Left"
                   Margin="10 0 0 0">
            <Run Foreground="Red">*</Run>
            <Run>Работодатель</Run>
        </TextBlock>
        <ComboBox Style="{StaticResource cmbAddRed}"
                  x:Name="cmbOrg"
                  IsEnabled="False"
                  Grid.ColumnSpan="2"
                  Grid.Row="1"
                  Width="300"
                  HorizontalAlignment="Right"
                  Margin="0 0 10 0"
                  DisplayMemberPath="AbbreviatedName"
                  SelectedValuePath="ID"
                  SelectedValue="{Binding ID_Org}"/>
        <TextBlock Style="{StaticResource txtAddRed}"
                   Grid.Row="2"
                   HorizontalAlignment="Left"
                   Margin="30 0 0 0">
            <Run Foreground="Red">*</Run>
            <Run>Вакансия</Run>
        </TextBlock>
        <ComboBox Style="{StaticResource cmbAddRed}"
                  x:Name="cmbVac"
                  Grid.ColumnSpan="2"
                  IsEditable="True"
                  MaxDropDownHeight="100"
                  Grid.Row="2"
                  Width="300"
                  HorizontalAlignment="Right"
                  Margin="0 0 10 0"
                  DisplayMemberPath="Header"
                  SelectedValuePath="ID"
                  SelectedValue="{Binding ID_Vacancy}"
                  SelectionChanged="cmbVac_SelectionChanged"/>
        <TextBlock Style="{StaticResource txtAddRed}"
                   Grid.Row="3"
                   HorizontalAlignment="Left"
                   Margin="20 0 0 0">
            <Run Foreground="Red">*</Run>
            <Run>Соискатель</Run>
        </TextBlock>
        <ComboBox Style="{StaticResource cmbAddRed}"
                  x:Name="cmbApp"
                  Grid.ColumnSpan="2"
                  Grid.Row="3"
                  Width="300"
                  HorizontalAlignment="Right"
                  Margin="0 0 10 0"
                  DisplayMemberPath="FIO"
                  SelectedValuePath="ID"
                  SelectedValue="{Binding ID_Applicant}"
                  IsEditable="True"
                  MaxDropDownHeight="100"/>
        <TextBlock Style="{StaticResource txtAddRed}"
                   Grid.Row="4"
                   HorizontalAlignment="Left"
                   Margin="10 0 0 0">
            <Run Foreground="Red">*</Run>
            <Run>Дата выдачи</Run>
        </TextBlock>
        <DatePicker Name="dateSt"
                    Style="{StaticResource dateAddRed}"
                    Width="300"
                    Margin="0 0 10 0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    Grid.Row="4"
                    SelectedDate="{Binding DateStart,
            StringFormat={}{0:dd.MM.yyyy}}"
                    SelectedDateChanged="dateSt_SelectedDateChanged"/>
        <TextBlock Style="{StaticResource txtAddRed}"
                   Grid.Row="5"
                   HorizontalAlignment="Stretch"
                   Margin="5 0 0 0">
            <Run Foreground="Red">*</Run>
            <Run>Дата завершения</Run>
        </TextBlock>
        <DatePicker Name="dateF"
                    Style="{StaticResource dateAddRed}"
                    Width="300"
                    Margin="0 0 10 0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    Grid.Row="5"
                    SelectedDate="{Binding DateFinish,
            StringFormat={}{0:dd.MM.yyyy}}"
                    IsEnabled="False"/>
        <TextBlock Style="{StaticResource txtAddRed}"
                   Grid.Row="6"
                   HorizontalAlignment="Stretch"
                   Margin="10 0 0 0">
            <Run Foreground="Red">*</Run>
            <Run>Актуальность</Run>
        </TextBlock>
        <CheckBox Name="cbHired"
                  IsChecked="{Binding Hired}"
                  Style="{StaticResource chAddRed}"
                  Content="Актуально"
                  Grid.Row="6"
                  Grid.ColumnSpan="2"
                  HorizontalAlignment="Right"
                  Margin="0 0 110 0"/>
        <Button x:Name="bntOK"
                Style="{StaticResource btnNorm}"
                Content="Сохранить"
                Height="40"
                Grid.Row="7"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Click="bntOK_Click"/>
    </Grid>
</Window>
