Центр занятости/windows/wStipAddRed.xaml

<Window x:Class="Центр_занятости.windows.wStipAddRed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Центр_занятости.windows"
        mc:Ignorable="d"
        Style="{StaticResource windAddRed}"
        WindowStartupLocation="CenterScreen"
        Height="450"
        Width="500"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource txtAddRed}"
                   Grid.Row="0">
            <Run Foreground="Red">*</Run>
            <Run>Инспектор</Run>
        </TextBlock>
        <ComboBox Style="{StaticResource cmbAddRed}"
                  x:Name="cmbWork"
                  Grid.ColumnSpan="2"
                  Grid.Row="0"
                  HorizontalAlignment="Right"
                  Margin="0 0 10 0"
                  IsEditable="True"
                  MaxDropDownHeight="100"
                  Width="275"
                  DisplayMemberPath="FIO"
                  SelectedValuePath="ID"
                  SelectedValue="{Binding ID_Worker}"/>
        <TextBlock Style="{StaticResource txtAddRed}"
                   Grid.Row="1">
            <Run Foreground="Red">*</Run>
            <Run>Соискатель</Run>
        </TextBlock>
        <ComboBox Style="{StaticResource cmbAddRed}"
                  x:Name="cmbApp"
                  Grid.ColumnSpan="2"
                  Grid.Row="1"
                  HorizontalAlignment="Right"
                  Margin="0 0 10 0"
                  IsEditable="True"
                  MaxDropDownHeight="100"
                  Width="275"
                  DisplayMemberPath="FIO"
                  SelectedValuePath="ID"
                  SelectedValue="{Binding ID_Applicants}"/>
        <TextBlock Style="{StaticResource txtAddRed}"
                   Grid.Row="2"
                   TextWrapping="Wrap"
                   Width="150">
            <Run Foreground="Red">*</Run>
            <Run>Дата начала выплаты</Run>
        </TextBlock>
        <DatePicker Style="{StaticResource dateAddRed}"
                    x:Name="dtSt"
                    Grid.ColumnSpan="2"
                    Grid.Row="2"
                    Width="275"
                    HorizontalAlignment="Right"
                    Margin="0 0 10 0"
                    SelectedDate="{Binding DateStart}"/>
        <TextBlock Style="{StaticResource txtAddRed}"
                   Grid.Row="3"
                   TextWrapping="Wrap"
                   Width="175">
            <Run Foreground="Red">*</Run>
            <Run>Дата завершения выплаты</Run>
        </TextBlock>
        <DatePicker Style="{StaticResource dateAddRed}"
                    x:Name="dtF"
                    Grid.ColumnSpan="2"
                    Grid.Row="3"
                    Width="275"
                    HorizontalAlignment="Right"
                    Margin="0 0 10 0"
                    SelectedDate="{Binding DateFinish}"/>
        <TextBlock Style="{StaticResource txtAddRed}"
                   Grid.Row="4"
                   TextWrapping="Wrap"
                   Width="175">
            <Run Foreground="Red">*</Run>
            <Run>Сумма пособия</Run>
        </TextBlock>
        <TextBox Style="{StaticResource txbAddRed}"
                 Text="{Binding Payment,
            StringFormat={}{0:0}}"
                 Grid.Row="4"
                 Grid.ColumnSpan="2"
                 HorizontalAlignment="Right"
                 Margin=" 0 0 10 0"
                 Width="275"
                 x:Name="txtSum"/>
        <Button x:Name="btnOK"
                Style="{StaticResource btnNorm}"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Content="Сохранить"
                Click="btnOK_Click"/>
    </Grid>
</Window>
