Центр занятости/windows/wUsersAddRed.xaml

<Window x:Class="Центр_занятости.windows.wUsersAddRed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Центр_занятости.windows"
        mc:Ignorable="d"
        Height="400" Width="450"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource windAddRed}"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource txtAddRed}"
            Text="Имя пользователя"/>
        <TextBox Style="{StaticResource txbAddRed}"
                 Grid.Column="0"
                 Width="185"
                 Grid.ColumnSpan="2"
                 HorizontalAlignment="Right"
                 Margin="0 0 55 0"
                 Text="{Binding NameUser}"
                 MaxLength="30"
                 Name="txtName"
                 TextChanged="txtName_TextChanged"/>
        <TextBlock Style="{StaticResource txtAddRed}"
            Text="Пароль"
                   Grid.Row="1"/>
        <TextBox Style="{StaticResource txbAddRed}"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 HorizontalAlignment="Right"
                 Grid.Row="1"
                 Width="185"
                 Margin="0 0 55 0"
                 Text="{Binding Password}"
                 MaxLength="30"
                 x:Name="txtPass"
                 TextChanged="txtPass_TextChanged"/>
        <Button Style="{StaticResource btnAdd}"
                Grid.Row="1"
                Grid.Column="1"
                Margin="0 0 10 0"
                HorizontalAlignment="Right"
                Name="btnPass"
                Click="btnPass_Click"
                BorderBrush="Transparent"
                Background="Transparent">
            <Button.ToolTip>
                <ToolTip Content="Сгенерировать случайный пароль"/>
            </Button.ToolTip>
            <Button.Content>
                <Image Source="/image/random.png"
                       Width="35"/>
            </Button.Content>
        </Button>
        <TextBlock Style="{StaticResource txtAddRed}"
            Text="Роль"
                   Grid.Row="2"/>
        <ComboBox Style="{StaticResource cmbAddRed}"
                Name="cmbRole"
                Grid.Column="0"
                  Grid.ColumnSpan="2"
                  HorizontalAlignment="Right"
                Grid.Row="2"
                Width="185"
                Margin="0 0 55 0"
                DisplayMemberPath="Name"
                SelectedValuePath="ID"
                SelectedValue="{Binding Role}"
                IsEnabled="False"/>
        <Button x:Name="btnInfo"
                Style="{StaticResource btnNorm}"
                Grid.Row="3"
                Content="Подробнее"
                Click="btnInfo_Click"/>
        <Button x:Name="btnOK"
                Style="{StaticResource btnNorm}"
                Grid.Row="3"
                Content="Сохранить"
                Grid.Column="2"
                Click="btnOK_Click"/>
    </Grid>
</Window>
