Центр занятости/windows/wVacancyAddRed.xaml

<Window x:Class="Центр_занятости.windows.wVacancyAddRed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Центр_занятости.windows"
        mc:Ignorable="d"
        Height="800" Width="1535"
        Style="{StaticResource windAddRed}"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Style="{StaticResource txtAddRed}">
                <Run Foreground="Red">*</Run>
                <Run>Название вакансии</Run>
        </TextBlock>
        <TextBox
                 Width="250"
                 Grid.ColumnSpan="2"
            MaxLength="100"
            HorizontalAlignment="Right"
            Margin="0 0 10 0"
                 Grid.Row="0"
                 Grid.Column="0"
                 x:Name="txtHead"
                 Style="{StaticResource txbAddRed}"
                 Text="{Binding Header}">
            <TextBox.ToolTip>
                <ToolTip x:Name="tlHeader"/>
            </TextBox.ToolTip>
        </TextBox>
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Style="{StaticResource txtAddRed}">
                <Run Foreground="Red">*</Run>
                <Run>Профессия</Run>
        </TextBlock>
        <ComboBox x:Name="cmbProf"
                  DropDownOpened="cmbProf_DropDownOpened"
                  DropDownClosed="cmbProf_DropDownClosed"
                  IsEditable="True"
                  Width="250"
                  MaxDropDownHeight="100"
                  Style="{StaticResource cmbAddRed}"
                  Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  HorizontalAlignment="Right"
                  Margin="0 0 10 0"
                  SelectedValuePath="ID"
                  DisplayMemberPath="Name"
                  SelectedValue="{Binding Specialization}">
            <ComboBox.ToolTip>
                <ToolTip x:Name="tlProf"/>
            </ComboBox.ToolTip>
        </ComboBox>
        <TextBlock Grid.Row="2"
                   Name="tZP"
                   Grid.Column="0"
                   Style="{StaticResource txtAddRed}"
                   TextWrapping="Wrap">
                <Run Foreground="Red">*</Run>
                <Run>Зарплата, руб. (от)</Run>
        </TextBlock>
        <TextBox Width="250"
                 Grid.Row="2"
                 Grid.Column="0"
                 HorizontalAlignment="Right"
                 Grid.ColumnSpan="2"
                 Margin="0 0 10 0"
                 x:Name="txtWages"
                 Style="{StaticResource txbAddRed}"
                 Text="{Binding Wages,
            StringFormat={}{0:0}}">
            <TextBox.ToolTip>
                <ToolTip Content="Введите минимальную предполагаемую зарплату"/>
            </TextBox.ToolTip>
        </TextBox>
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Style="{StaticResource txtAddRed}">
                <Run Foreground="Red">*</Run>
                <Run>Регион</Run>
        </TextBlock>
        <ComboBox x:Name="cmbReg"
                  IsEditable="True"
                  HorizontalAlignment="Right"
                  Grid.ColumnSpan="2"
                  MaxDropDownHeight="100"
                  Style="{StaticResource cmbAddRed}"
                  Grid.Row="3"
                  Grid.Column="0"
                  Width="250"
                  Margin="0 0 10 0"
                  SelectedValuePath="ID"
                  DisplayMemberPath="Name"
                  SelectedValue="{Binding Region}">
            <ComboBox.ToolTip>
                <ToolTip x:Name="tlReg"/>
            </ComboBox.ToolTip>
        </ComboBox>
        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Style="{StaticResource txtAddRed}">
                <Run Foreground="Red">*</Run>
                <Run>Тип занятости</Run>
        </TextBlock>
        <ComboBox x:Name="cmbType"
                  Style="{StaticResource cmbAddRed}"
                  Grid.Row="4"
                  Grid.Column="0"
                  HorizontalAlignment="Right"
                  Grid.ColumnSpan="2"
                  Width="250"
                  Margin="0 0 10 0"
                  SelectedValuePath="ID"
                  DisplayMemberPath="Name"
                  SelectedValue="{Binding TypeOfEmployemnt}">
            <ComboBox.ToolTip>
                <ToolTip x:Name="tlType"/>
            </ComboBox.ToolTip>
        </ComboBox>
        <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   Style="{StaticResource txtAddRed}">
                <Run Foreground="Red">*</Run>
                <Run>График работы</Run>
        </TextBlock>
        <ComboBox x:Name="cmbSched"
                  Style="{StaticResource cmbAddRed}"
                  Grid.Row="5"
                  Grid.Column="0"
                  Width="250"
                  HorizontalAlignment="Right"
                  Grid.ColumnSpan="2"
                  Margin="0 0 10 0"
                  SelectedValuePath="ID"
                  DisplayMemberPath="Name"
                  SelectedValue="{Binding WorkSchedule}">
            <ComboBox.ToolTip>
                <ToolTip x:Name="tlSched"/>
            </ComboBox.ToolTip>
        </ComboBox>
        <TextBlock Grid.Row="0"
                   Grid.Column="2"
                   Style="{StaticResource txtAddRed}">
                <Run Foreground="Red">*</Run>
                <Run>Опыт работы</Run>
        </TextBlock>
        <ComboBox x:Name="cmbOpyt"
                  Style="{StaticResource cmbAddRed}"
                  Grid.Row="0"
                  Grid.Column="2"
                  Width="250"
                  HorizontalAlignment="Right"
                  Grid.ColumnSpan="2"
                  Margin="0 0 10 0"
                  SelectedValuePath="ID"
                  DisplayMemberPath="Name"
                  SelectedValue="{Binding ExpWork}">
            <ComboBox.ToolTip>
                <ToolTip x:Name="tlOpyt"/>
            </ComboBox.ToolTip>
        </ComboBox>
        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   Style="{StaticResource txtAddRed}">
                <Run Foreground="Red">*</Run>
                <Run>Образование</Run>
        </TextBlock>
        <ComboBox x:Name="cmbEd"
                  Style="{StaticResource cmbAddRed}"
                  Grid.Row="1"
                  Grid.Column="2"
                  Width="250"
                  HorizontalAlignment="Right"
                  Grid.ColumnSpan="2"
                  Margin="0 0 10 0"
                  SelectedValuePath="ID"
                  DisplayMemberPath="Name"
                  SelectedValue="{Binding Education}">
            <ComboBox.ToolTip>
                <ToolTip x:Name="tlEd"/>
            </ComboBox.ToolTip>
        </ComboBox>
        <TextBlock Grid.Row="2"
                   Grid.Column="2"
                   Style="{StaticResource txtAddRed}">
                <Run Foreground="Red">*</Run>
                <Run>Для инвалидов</Run>
        </TextBlock>
        <CheckBox Style="{StaticResource chAddRed}"
                  x:Name="cbDis"
                  Content="Да"
                  Grid.Row="2"
                  Grid.Column="3"
                  IsChecked="{Binding ForDisabled}"/>
        <TextBlock Grid.Row="3"
                   Grid.RowSpan="2"
                   Grid.Column="2"
                   Style="{StaticResource txtAddRed}"
                   TextWrapping="Wrap"
                   FontSize="17">
                <Run>Дополнительная информация</Run>
        </TextBlock>
        <TextBox x:Name="txtInfo"
                 Grid.Row="3"
                 Grid.RowSpan="2"
                 Grid.Column="3"
                 TextWrapping="Wrap"
                 Text="{Binding Description}"/>
        <TextBlock Grid.Row="5"
                   Grid.Column="2"
                   Style="{StaticResource txtAddRed}"
                   TextWrapping="Wrap">
                <Run Foreground="Red">*</Run>
                <Run>Актуальность вакансии</Run>
        </TextBlock>
        <CheckBox Style="{StaticResource chAddRed}"
                  Name="cbVal"
                  Content="Актуально"
                  Grid.Row="5"
                  Grid.Column="3"
                  IsChecked="{Binding Valid}"
                  Checked="cbVal_Checked"/>
        <TextBlock Grid.Row="0"
                   Grid.Column="4"
                   Grid.RowSpan="2"
                   Style="{StaticResource txtAddRed}">
                <Run Foreground="Red">*</Run>
                <Run>Организация</Run>
        </TextBlock>
        <ComboBox Grid.Row="0"
                  Grid.Column="4"
                  Grid.RowSpan="2"
                  x:Name="cmbOrg"
                  Style="{StaticResource cmbAddRed}"
                  Width="250"
                  IsEditable="True"
                  MaxDropDownHeight="100"
                  SelectedValuePath="ID"
                  DisplayMemberPath="AbbreviatedName"
                  SelectedValue="{Binding ID_Org}"
                  SelectionChanged="cmbOrg_SelectionChanged"
                  Grid.ColumnSpan="2"
                  HorizontalAlignment="Right"
                  Margin="0 0 10 0">
            <ComboBox.ToolTip>
                <ToolTip x:Name="tlOrg"/>
            </ComboBox.ToolTip>
        </ComboBox>
        <Image Width="250"
               Height="250"
               Grid.Row="2"
               Grid.Column="4"
               Grid.ColumnSpan="3"
               Grid.RowSpan="2"
               Name="img"/>
        <TextBlock x:Name="org"
                   Style="{StaticResource txtAddRed}"
                   Grid.Column="4"
                   Grid.Row="4"
                   Grid.ColumnSpan="2"
                   TextWrapping="Wrap"
                   Width="450"
                   Height="125"
                   TextAlignment="Center"/>
        <Button x:Name="btnInfo"
                Style="{StaticResource btnNorm}"
                Height="40"
                Width="100"
                Content="Подробнее"
                Grid.Column="4"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="10 0 0 0"
                Click="btnInfo_Click">
            <Button.ToolTip>
                <ToolTip Content="Узнать информацию об организации"/>
            </Button.ToolTip>
        </Button>
        <Button x:Name="btnOK"
                Style="{StaticResource btnNorm}"
                Height="40"
                Width="100"
                Margin="0 0 10 0"
                Content="Сохранить"
                Grid.Row="5"
                Grid.Column="5"
                Click="btnOK_Click">
            <Button.ToolTip>
                <ToolTip Content="Сохранить вакансию в БД"/>
            </Button.ToolTip>
        </Button>
        <Button x:Name="btnFiltr"
                Style="{StaticResource btnNorm}"
                Height="40"
                Content="Применить"
                Grid.Row="5"
                Grid.Column="4"
                Width="120"
                Click="btnFiltr_Click">
            <Button.ToolTip>
                <ToolTip Content="Применить фильтры поиска"/>
            </Button.ToolTip>
        </Button>
    </Grid>
</Window>
