Центр занятости/windows/wWorkTable.xaml

<Window x:Class="Центр_занятости.windows.wWorkTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Центр_занятости.windows"
        mc:Ignorable="d"
        Style="{StaticResource windAddRed}"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Height="600"
        Width="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
 
        </Grid.ColumnDefinitions>
        <DataGrid AutoGenerateColumns="False" FontSize="14"
                  IsReadOnly="True" x:Name="grWorks">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование организации" 
                                    Binding="{Binding NameOrg}"/>
                <DataGridTextColumn Header="Дата начала работы" 
                                    Binding="{Binding DateStart,
                    StringFormat={}{0:dd.MM.yyyy}}"/>
                <DataGridTextColumn Header="Обязанности" 
                                    Binding="{Binding OfficialDuties}"/>
                <DataGridTextColumn Header="Дата увольнения" 
                                    Binding="{Binding DateOfDismissal,
                    StringFormat={}{0:dd.MM.yyyy}}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnRed"
                                    Content="Редактировать"
                                    Style="{StaticResource btnNorm}"
                                    Click="btnRed_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1"
                    Style="{StaticResource stNav}"
                    Margin="10 0 0 0">
            <Button x:Name="btnFirst"
                    Style="{StaticResource btnNav}"
                    Content="&lt;&lt;"
                    Click="btnFirst_Click"/>
            <Button x:Name="btnBack"
                    Style="{StaticResource btnNav}"
                    Content="&lt;"
                    Click="btnBack_Click"/>
            <TextBox Style="{StaticResource txbNav}"
                     x:Name="txtCount"/>
            <TextBlock Text="из"
                       Style="{StaticResource txtNav}"/>
            <TextBlock Text="N"
                       x:Name="txtTotal"
                       Style="{StaticResource txtNav}"/>
            <Button x:Name="btnNext"
                    Style="{StaticResource btnNav}"
                    Content="&gt;"
                    Click="btnNext_Click"/>
            <Button x:Name="btnLast"
                    Style="{StaticResource btnNav}"
                    Content="&gt;&gt;"
                    Click="btnLast_Click"/>
        </StackPanel>

        <Button x:Name="btnDel"
                Content="Удалить"
                HorizontalAlignment="Right"
                Margin="0 0 170 0"
                Style="{StaticResource btnNorm}"
                Grid.Row="2"
                Click="btnDel_Click"/>

        <Button x:Name="btnAdd"
                Content="Создать"
                HorizontalAlignment="Right"
                Margin="0 0 10 0"
                Style="{StaticResource btnNorm}"
                Grid.Row="2"
                Click="btnAdd_Click"/>
    </Grid>
</Window>
