Центр занятости/windows/wWorkAddRed.xaml

<Window x:Class="Центр_занятости.windows.wWorkAddRed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Центр_занятости.windows"
        mc:Ignorable="d"
        Style="{StaticResource windAddRed}"
        Height="450" Width="600"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource txtAddRed}"
                   Grid.Row="0">
            <Run Foreground="Red">*</Run>
            <Run>Наименование организации</Run>
        </TextBlock>
        <TextBox Style="{StaticResource txbAddRed}"
                 Grid.Row="0"
                 Grid.Column="1"
                 Width="250"
                 Text="{Binding NameOrg}"
                 MaxLength="150"/>
        <TextBlock Style="{StaticResource txtAddRed}"
                   Grid.Row="1">
            <Run Foreground="Red">*</Run>
            <Run>Дата принятия на работу</Run>
        </TextBlock>
        <DatePicker Style="{StaticResource dateAddRed}"
                    Width="250"
                    x:Name="dtStart"
                    SelectedDate="{Binding DateStart,
            StringFormat={}{0:dd.MM.yyyy}}"
                    Grid.Row="1"
                    Grid.Column="1"/>
        <TextBlock Style="{StaticResource txtAddRed}"
                   Grid.Row="2"
                   Grid.RowSpan="2">
            <Run Foreground="Red">*</Run>
            <Run>Должность</Run>
        </TextBlock>
        <TextBox Style="{StaticResource txbAddRed}"
                 Grid.Row="2"
                 Grid.RowSpan="2"
                 Height="100"
                 Grid.Column="1"
                 Width="250"
                 TextWrapping="Wrap"
                 Text="{Binding OfficialDuties}"/>
        <TextBlock Style="{StaticResource txtAddRed}"
                   Grid.Row="4">
            <Run>Дата увольнения</Run>
        </TextBlock>
        <DatePicker Style="{StaticResource dateAddRed}"
                    Width="250"
                    x:Name="dtEnd"
                    SelectedDate="{Binding DateOfDismissal,
            StringFormat={}{0:dd.MM.yyyy}}"
                    Grid.Row="4"
                    Grid.Column="1"/>
        <Button x:Name="btnOK"
                Style="{StaticResource btnNorm}"
                Grid.Row="8"
                Grid.ColumnSpan="2"
                Height="35"
                Content="Сохранить"
                Click="btnOK_Click"/>
    </Grid>
</Window>
